# bulibot

./: .gitignore  .onedev-buildspec.yml  Dockerfile  README.md  docker-stack-staging.yml  docker-stack.yml  dockerBuild.sh  dockerExport.sh  dockerHelper.sh  dockerLogs.sh  dockerRun.sh  dockerStop.sh  eclipse-formatter.xml  pom.xml
src/main/docker/: application.conf  entrypoint.sh  waitForDataToBeCopied.sh
src/main/java/: logback.xml
src/main/java/assets/data/: release-notes.json
src/main/java/assets/javascript/: api-app.js  authentication-app.js  bulibot-app.js  config-app.js  editor-app.js  killswitch-app.js  matches-app.js  pending-bulibot-executions-app.js  persistence-app.js  profile-app.js  rankings-app.js  releasenotes-app.js  saveShortcut.js  smartcrons-app.js  users-app.js
src/main/java/assets/stylesheets/: apidocs.css  bulibot.css
src/main/java/conf/: Module.java  Ninja.java  Routes.java  application.conf
src/main/java/configuration/: AuthConfig.java  BuildConfig.java  BulibotConfig.java  ConfigPropertyData.java  DataConfig.java  NotificationConfig.java  NotificationEventConfig.java  OpenligaDbConfig.java  SmartcronConfig.java  SystemConfig.java  UpdateRankingsPropertyChangeCallback.java
src/main/java/configuration/api/: Config.java
src/main/java/controllers/: ApiController.java  FixedAssetsController.java  TeamImageAssetsController.java  TemplateController.java
src/main/java/controllers/filters/: AbstractAuthenticationFilter.java  AdminFilter.java  UserFilter.java
src/main/java/controllers/util/: AuthenticationHelper.java
src/main/java/model/: AjaxResult.java  SmartcronData.java
src/main/java/model/community/: BulibotExecution.java  BulibotExecutionResultExport.java  BulibotExecutionResultsExport.java  Rank.java  Ranking.java  RankingData.java  RankingDataBulibotExecution.java  RankingDataRank.java  Result.java  TestdataMatchResult.java  TestdataMatchdayResult.java  TestdataResult.java
src/main/java/model/match/: Goal.java  Match.java  Team.java
src/main/java/model/openligadb/: MatchData.java  MatchGoalData.java  MatchResultData.java  TeamData.java
src/main/java/model/statistics/: GoalStatistics.java  MatchMetadata.java  MatchStatistics.java  Statistics.java  Winner.java
src/main/java/model/statistics/result/: EloHelper.java  EloRank.java  EloRanking.java  GoalGetter.java  GoalGetters.java  Rank.java  Ranking.java  StatisticsResult.java  StatisticsResultBuilder.java
src/main/java/model/user/: BulibotNameData.java  BulibotSourceData.java  BulibotVersion.java  User.java  UserBulibotNameData.java  UserData.java  UserExportExecutionsData.java  UserFlagsData.java  UserLoginData.java  UserNameData.java  UserNamesData.java  UserPasswordData.java  UserRegistrationData.java
src/main/java/services/: AuthenticationService.java  BulibotService.java  DataExportService.java  DataService.java  DataTransformationService.java  InfoService.java  InitService.java  JsonDataExporter.java  MailService.java  NotificationService.java  OpenligaDbService.java  ScriptService.java  SeasonService.java  SlackDataExporter.java  SlackService.java  SmartcronService.java
src/main/java/services/exception/: ConfigPropertyInvalidValueException.java  ConfigPropertyMandatoryException.java  MailException.java  UnknownConfigGroupException.java  UnknownConfigPropertyException.java
src/main/java/services/init/: BackgroundTasksRunlevel.java  BulibotsRunlevel.java  CurrentSeasonAndMatchdayRunlevel.java  InitialDataRunlevel.java
src/main/java/services/init/api/: Runlevel.java
src/main/java/services/init/smartcron/: BulibotExecutor.java  OpenligaDbSynchronizer.java  SeasonAndMatchdayUpdater.java
src/main/java/services/model/: ScriptServiceResult.java  ScriptServiceSandboxEnvironment.java  SlackMessage.java
src/main/java/services/testdata/: AbstractTestdataStrategy.java  BulibotTestdataStrategy.java  LastMatchdaysTestdataStrategy.java
src/main/java/services/testdata/impl/: CurrentSeasonTestdataStrategy.java  LastFiveMatchdaysTestdataStrategy.java  LastMatchdayTestdataStrategy.java  LastSeasonTestdataStrategy.java  LastTenMatchdaysTestdataStrategy.java  LastThreeMatchdaysTestdataStrategy.java  SeasonBeforeLastTestdataStrategy.java
src/main/java/util/: DateUtils.java  TimerUtils.java
src/main/java/views/TemplateController/: api.ftl.html  config.ftl.html  editor.ftl.html  killswitch.ftl.html  login.ftl.html  matches.ftl.html  pendingBulibotExecutions.ftl.html  persistence.ftl.html  profile.ftl.html  rankings.ftl.html  releasenotes.ftl.html  smartcrons.ftl.html  users.ftl.html
src/main/java/views/layout/: bulibot.ftl.html
src/test/java/model/community/: RankingTest.java  ResultTest.java
src/test/java/model/statistics/result/: EloHelperTest.java  StatisticsResultBuilderTest.java  StatisticsResultEloRankingTest.java  StatisticsResultTest.java
src/test/java/services/: DataServiceTest.java  DataTransformationServiceTest.java  OpenligaDbServiceTest.java  ScriptServiceTest.java
src/test/java/util/: DateUtilsTest.java  TestData.java  TestUtils.java
