<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.chrgroth</groupId>
	<artifactId>bulibot</artifactId>
	<version>0.20.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<ninja.version>6.2.0</ninja.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>

					<!-- define contents -->
					<level>public</level>
					<nodeprecated>true</nodeprecated>
					<nodeprecatedlist>true</nodeprecatedlist>
					<nohelp>true</nohelp>
					<notree>true</notree>
					<show>public</show>
					<use>false</use>
					
					<!-- define styling -->
					<stylesheetfile>${basedir}/src/main/java/assets/stylesheets/apidocs.css</stylesheetfile>
					
					<!-- define generation -->
					<reportOutputDirectory>${project.build.directory}/classes/assets</reportOutputDirectory>
					<sourceFileIncludes>
						<sourceFileInclude>**/*.java</sourceFileInclude>
					</sourceFileIncludes>
					<sourcepath>${basedir}/src/main/java/model/statistics</sourcepath>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>javadocs-editor-help</id>
						<phase>process-classes</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.11.v20160721</version>
				<configuration>
					<contextPath>/</contextPath>
					<stopKey>stop</stopKey>
					<stopPort>8889</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>target/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/*.ftl.html</exclude>
								<exclude>assets/**</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>ninja.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- Allows you to run Ninja via the SuperDevMode. -->
			<!-- run "mvn ninja:run" on the command line for the best -->
			<!-- development experience. -->
			<plugin>
				<groupId>org.ninjaframework</groupId>
				<artifactId>ninja-maven-plugin</artifactId>
				<version>${ninja.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ninja.standalone.NinjaJetty</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>version/@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- ninja -->
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-standalone</artifactId>
			<version>${ninja.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ninjaframework</groupId>
		    <artifactId>ninja-metrics</artifactId>
		    <version>${ninja.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ninjaframework</groupId>
		    <artifactId>ninja-metrics-graphite</artifactId>
		    <version>${ninja.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.0-beta5</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-authentication-module</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- storage -->
		<dependency>
			<groupId>de.chrgroth.json-store</groupId>
			<artifactId>json-store</artifactId>
			<version>0.8.1</version>
		</dependency>
		
		<!-- cronjobs -->
		<dependency>
			<groupId>de.chrgroth.smartcron</groupId>
			<artifactId>smartcron</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<!-- rest client -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- scripting -->
		<dependency>
			<groupId>net.datenwerke</groupId>
			<artifactId>java-sandbox</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.4.7</version>
		</dependency>

		<!-- webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>highstock</artifactId>
		    <version>4.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>momentjs</artifactId>
		    <version>2.17.1</version>
		</dependency>
		
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
		<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>