
#
# grapite metrics
metrics.graphite.enabled = false
metrics.graphite.address = localhost
metrics.graphite.port = 2003
metrics.graphite.pickled = false
metrics.graphite.period = 10s

#
# registration
authConfig.registrationEnabled.value=false

#
# mailing
smtp.host=xxx
smtp.port=465
smtp.ssl=true
smtp.user=xxx
smtp.password=xxx

#
# storage
bulibot.media.dir=/data/media
bulibot.storage.dir=/data/jsonStorage
